{
    "name": "RichStudent - 금융 교육 플랫폼",
    "short_name": "RichStudent",
    "description": "실제 금융 시장과 똑같은 환경에서 투자, 거래, 대출을 체험하며 경제 원리를 자연스럽게 학습하는 혁신적인 교육 플랫폼",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#0F172A",
    "background_color": "#0F172A",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "ko",
    "categories": ["education", "finance", "simulation"]
}
